.chip-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:'center';
    flex-wrap:'wrap';
    width:100%;
    height:100vh;
  }
  
  .chips-wrapper {
    display: flex;
    flex-wrap:wrap;
    gap: 8px;
    background-color: 'white';
    border-bottom : 2px solid #1c8aff;
    width:800px;
  }
  
  .chip {
    background-color: #dae0de;
    padding: 2px 6px;
    border-radius: 50px;
    margin-right: 4px;
    display: flex;
    flex-wrap:'wrap';
    align-items: center;
    justify-content:'center';
    color:'black';
    gap: 10px;
  }
  p{
      padding: 0;
      margin:0;
      color:'black'
  }
  .remove-icon {
    margin-left: 4px;
    cursor: pointer;
    color: #555;
  }
  
  .input-field {
    margin-top: 8px;
    padding: 8px;
    height:20px;
    display: flex;
    align-self: center;
  }
  
  .listContainer {
      border: 1px solid red;
      width: 300px;
      height: 100px;
      background-color:'red';
  }
  
  .scrollable-items {
      width:500px;
      max-height: 300px; /* Set a maximum height for the scrollable area */
      overflow-y: auto; /* Enable vertical scrolling when the content exceeds the height */
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 8px;
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
  }
  
  .available-item {
      display: flex;
      flex-direction:'row';
      align-items:'center';
      justify-content: 'center';
      gap: 10px;
      padding: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease; /* Add a smooth transition effect */
  }
  
  .available-item:hover {
      background-color: #f5f5f5;
  }
  
  .item-list {
    list-style: none;
    padding: 0;
    margin: 8px;
  }
  
  .item-list li {
    cursor: pointer;
    padding: 8px;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 4px;
  }
  
  .item-list li:hover {
    background-color: #ddd;
  }
  